{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bigc",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-08-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "bigc"
		}
	],

	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "2a2e251c0bcb47aeb476d80bfaf94d38"
		}
	],

	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "bigc-perf-cache"
		}
	],

	"d1_databases": [
		{
			"binding": "NEXT_TAG_CACHE_D1",
			"database_name": "bigc-tag-cache",
			"database_id": "2351abc2-1653-4b7a-b5f4-144cef2b239b"
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			},
			{
				"name": "NEXT_TAG_CACHE_DO_SHARDED",
				"class_name": "DOShardedTagCache"
			},
			{
				"name": "NEXT_CACHE_DO_PURGE",
				"class_name": "BucketCachePurge"
			}
		]
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"DOQueueHandler",
				"DOShardedTagCache",
				"BucketCachePurge"
			]
		}
	]
}
